# GuildMeetOrganizer

./: GuildMeetOrganizer.sln
GuildMeetOrganizer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GuildMeetOrganizer.csproj  MauiProgram.cs
GuildMeetOrganizer/Controller/: AuthenticateController.cs  RightsTemplateDataController.cs  UserDataController.cs
GuildMeetOrganizer/Helpers/: ConnectivityChecks.cs  GlobalVariables.cs
GuildMeetOrganizer/Helpers/ApiHelper/: ApiResponseObject.cs  ApiUriBuilder.cs
GuildMeetOrganizer/Models/: LoginRequest.cs  LoginResult.cs  RightsTemplate.cs  User.cs
GuildMeetOrganizer/Resources/Styles/: Colors.xaml  Styles.xaml
GuildMeetOrganizer/ViewModels/: AppShellViewModel.cs  BasePageViewModel.cs  LoginViewModel.cs  ManageUserViewModel.cs  UsersViewModel.cs
GuildMeetOrganizer/Views/: LoginPage.xaml  LoginPage.xaml.cs  MangeUserPage.xaml  MangeUserPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
